{
  "name": "weekme-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "8.11.1"
  },
  "author": "jakub mueller",
  "license": "MIT",
  "dependencies": {
    "@sendgrid/mail": "^6.4.0",
    "bcryptjs": "*",
    "body-parser": "*",
    "cors": "^2.8.5",
    "express": "*",
    "helmet": "*",
    "jsonwebtoken": "*",
    "lodash": "^4.17.15",
    "mongodb": "*",
    "mongoose": "*",
    "sendmail": "^1.4.1",
    "uuid": "^3.3.2",
    "validator": "*",
    "xoauth2": "^1.2.0"
  },
  "devDependencies": {
    "eslint-config-google": "^0.11.0"
  }
}
